# Inventory-Managment-Sytem

./: InventoryManagmentWithMVC.csproj  InventoryManagmentWithMVC.sln  Program.cs  Simple.cs  appsettings.json
Application/: Application.csproj
Controllers/: ErrorController.cs  HomeController.cs
Domain/: Domain.csproj  RegisterService.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Models/: Avatar.cs  Comments.cs  Friendship1.cs  Group1.cs  Imager.cs  Posts.cs  TagFriendInComment.cs  TagFriendInPost.cs  User.cs  UserInGroup.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/DataAcces/: SocialMediaDbContext.cs
Infrastructure/Services/Comment/: CommentService.cs  CommentServiceModel.cs  ICommentService.cs
Infrastructure/Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Infrastructure/Services/Friendship/: FriendshipService.cs  FriendshipServiceModel.cs  IFriendshipService.cs
Infrastructure/Services/Group/: GroupService.cs  GroupServiceModel.cs  IGroupService.cs
Infrastructure/Services/Image/: AvatarServiceModel.cs  IImageService.cs  ImageService.cs  ImageServiceModel.cs
Infrastructure/Services/Json/: IJsonService.cs  JsonService.cs
Infrastructure/Services/Post/: IPostService.cs  PostService.cs  PostServiceModel.cs
Infrastructure/Services/Profile/: IProfileService.cs  ProfileService.cs  ProfileServiceModel.cs
Infrastructure/Services/Stream/: IStreamService.cs  StreamService.cs
Infrastructure/Services/TaggedUser/: ITaggedUserService.cs  TaggedUserService.cs
Infrastructure/Services/Url/: IUrlService.cs  UrlService.cs
Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs  UserServiceModel.cs
Models/: ErrorViewModel.cs
Mvc.Application/: Mvc.Application.csproj  RegisterService.cs
Mvc.Application/Abstraction/: IApplicationDbContext.cs
Mvc.Application/Models/: TelegramMessageModel.cs
Mvc.Application/Services/: ITelegramService.cs
Mvc.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Mvc.Domain/Entities/: Product.cs  ProductCategory.cs  User.cs
Mvc.Domain/Entities/CredenTials/: UserCredential.cs
Mvc.Domain/Entities/IdentityEntities/: Permission.cs  Role.cs
Mvc.Domain/Entities/Responses/: Response.cs
Mvc.Domain/Entities/Tokens/: UserRefreshToken.cs
Mvc.Infrastructure/: Mvc.Infrastructure.csproj  RegisterServices.cs
Mvc.Infrastructure/DataAcces/: InventoryDbContext.cs
Mvc.Infrastructure/Migrations/: 20230615044657_init2.Designer.cs  20230615044657_init2.cs  InventoryDbContextModelSnapshot.cs
Mvc.Infrastructure/Services/: TelegramService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
